               ┌────────────────────────────────────────────┐
               │              1. Write Code                │
               │    - Python scripts / ingestion script   │
               │    - requirements.txt                    │
               │    - config files                        │
               └────────────────────────────────────────────┘
                                      │
                                      ▼
               ┌────────────────────────────────────────────┐
               │         2. Create Dockerfile              │
               │    - Define base image (e.g. python:3.9)  │
               │    - Install dependencies                │
               │    - Copy code into image               │
               │    - Set ENTRYPOINT/CMD                 │
               └────────────────────────────────────────────┘
                                      │
                                      ▼
               ┌────────────────────────────────────────────┐
               │         3. Build Docker Image             │
               │   $ docker build -t my_app:v1 .          │
               │   - Docker reads Dockerfile              │
               │   - Creates layered image               │
               │   - Stored locally                      │
               └────────────────────────────────────────────┘
                                      │
                                      ▼
               ┌────────────────────────────────────────────┐
               │         4. Run a Container                │
               │   $ docker run -it my_app:v1             │
               │   - Starts container from image          │
               │   - Executes your script/code            │
               │   - Runs isolated environment            │
               └────────────────────────────────────────────┘
                                      │
                                      ▼
               ┌────────────────────────────────────────────┐
               │       5. Use Volumes & Networks           │
               │   - Volumes store persistent data         │
               │   - Networks connect multiple containers  │
               │     (e.g., app ↔ database ↔ pgAdmin)      │
               └────────────────────────────────────────────┘
                                      │
                                      ▼
               ┌────────────────────────────────────────────┐
               │       6. Orchestrate with Compose         │
               │   - Define multi-container setup          │
               │   - $ docker-compose up -d                │
               │   - Runs DB + API + Ingestion + UI        │
               └────────────────────────────────────────────┘
                                      │
                                      ▼
               ┌────────────────────────────────────────────┐
               │          7. Deploy Anywhere               │
               │   - Push image to Docker Hub / registry  │
               │   - Run on cloud (AWS, GCP, etc.)        │
               │   - Integrate with CI/CD pipelines       │
               └────────────────────────────────────────────┘
